{
    "ConnectionStrings": {
        "ConexionSql": "Server = DESKTOP-7QSNQU0; Database=CrudNet8;trusted_Connection=true;TrustServerCertificate=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
